
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/devilisssh/code/reXume/log/development.searchd.log
  query_log = /home/devilisssh/code/reXume/log/development.searchd.query.log
  pid_file = /home/devilisssh/code/reXume/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/devilisssh/code/reXume/tmp/binlog/development
}

source skill_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rexume_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `skills`.`id` * 2 + 0 AS `id`, `skills`.`name` AS `name`, `skills`.`id` AS `sphinx_internal_id`, 'Skill' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `skills` WHERE (`skills`.`id` BETWEEN $start AND $end) GROUP BY `skills`.`id`, `skills`.`name`, `skills`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`skills`.`id`), 1), IFNULL(MAX(`skills`.`id`), 1) FROM `skills`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index skill_core
{
  type = plain
  path = /home/devilisssh/code/reXume/db/sphinx/development/skill_core
  docinfo = extern
  source = skill_core_0
}

index skill
{
  type = distributed
  local = skill_core
}
